[gd_scene load_steps=4 format=3 uid="uid://ecm7t8qssguc"]

[ext_resource type="Script" uid="uid://cqeb3qb5e1wug" path="res://Resources/Cards/card_hover_panel.gd" id="1_sibey"]
[ext_resource type="Texture2D" uid="uid://dlr3q06mubnc5" path="res://Resources/Images/fab_card_back.webp" id="2_sibey"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7er84"]
load_path = "res://.godot/imported/prism-awakener-of-sol.webp-ce509623ccc0425fde3950e8590a9fa0.ctex"

[node name="HoverPanel" type="TextureRect"]
offset_right = 546.0
offset_bottom = 525.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_7er84")
expand_mode = 3
stretch_mode = 4
script = ExtResource("1_sibey")

[node name="FlipTextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 375.0
offset_right = 806.0
offset_bottom = 431.0
texture = ExtResource("2_sibey")
expand_mode = 2
stretch_mode = 4
