[gd_scene load_steps=4 format=3 uid="uid://dev58lrg8j6c"]

[ext_resource type="Texture2D" uid="uid://dlr3q06mubnc5" path="res://Resources/Images/fab_card_back.webp" id="1_xnxma"]
[ext_resource type="Script" uid="uid://cfgktyypgh5gc" path="res://Resources/card_flip_scene.gd" id="2_hh34n"]
[ext_resource type="Texture2D" uid="uid://bsakeuqtkh1bt" path="res://Resources/Images/Rarities/common.png" id="3_hh34n"]

[node name="Card" type="TextureButton"]
custom_minimum_size = Vector2(300, 419)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -161.5
offset_right = 118.0
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_xnxma")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_hh34n")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 137.0
offset_top = 393.5
offset_right = 162.0
offset_bottom = 418.5
texture = ExtResource("3_hh34n")
expand_mode = 2
stretch_mode = 4
